server.port=8088
spring.data.cassandra.contact-points=192.168.99.101
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=dbrschema
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.schema-action=create-if-not-exists




